/* laptop */
@media (min-width: 1024px){
    .main-content{
        display: flex;
    }

    .main-content .image{
        width: 40%;
    }

    .main-content .paragraph{
        width: 40%;
    }

    .etsy-form .container .paragraph{
        width: 40%;
        margin-left: 200px;
    }

    .etsy-form .container .image{
        width: 30%;
        margin-left: 100px;
    }

    
    
}

/* taplet */
@media (min-width: 740px) and (max-width: 1023px) {
    .main-content .container {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .main-content .paragraph {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .etsy-form .container {
        display: flex;
            flex-direction: column-reverse;
    }
}

/* mobile */
@media (max-width: 730px) {
    header{
        display: none;
    }

    .banner h1{
        font-size: 30px;
    }

    .main-content {
        margin-top: 120px;
    }

    .main-content .container {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    .main-content .bg-img{
        width: 280px;
        height: 280px;
    }

    .main-content img{
        width: 280px;
    }

    .main-content .paragraph {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main-content .paragraph p,
    .main-content .paragraph h2{
        line-height: 1;
    }

    .main-content .container .click-btn {
        padding: 10px 10px;
        margin-top: 20px;
    }

    .etsy-form .container {
        display: flex;
            flex-direction: column-reverse;
    }

    footer{
        margin-top: 0px;
    }
}